# bps

./: README.md  build.gradle.kts  common.library.gradle  libs.dependencies.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isfa/berita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isfa/berita/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isfa/berita/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/isfa/home/: ExampleInstrumentedTest.kt  HeaderViewTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/isfa/home/: HomeActivity.kt
features/home/src/main/java/com/isfa/home/data/: NewsRepository.kt  (+1 more)
features/home/src/main/res/layout/: activity_home.xml
features/home/src/test/java/com/isfa/home/: ExampleUnitTest.kt  ExerciseCalculatorTest.kt  MainViewModelNoMockTest.kt  MainViewModelTest.kt
features/splash-screen/: build.gradle.kts
features/splash-screen/src/androidTest/java/com/isfa/splash/: ExampleInstrumentedTest.kt
features/splash-screen/src/main/java/com/isfa/splash/: SplashScreenActivity.kt
features/splash-screen/src/main/res/layout/: activity_splash_screen.xml
features/splash-screen/src/test/java/com/isfa/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/utils/: build.gradle.kts
libraries/utils/src/androidTest/java/com/isfa/utils/: ExampleInstrumentedTest.kt
libraries/utils/src/main/java/com/isfa/utils/: Extensions.kt
libraries/utils/src/test/java/com/isfa/utils/: ExampleUnitTest.kt
(+13 files in other folders)
